*{
    margin:0;
    padding:0;
    font-family: Bitter;
}
body{
    color: white;
    font-family: 'Bitter', serif;
}

.root{
    position: relative;
    width: 100vw;
    height: 100vh;
    background-color: white;
    background-image: -webkit-linear-gradient(
        rgba(0, 0, 0, 0.5),
        rgba(0, 0, 0, 0.5)
      ),
      url("../images/ticket.jpg");
  
    background-size: cover;
    background-repeat: no-repeat;
   
}
.container{
    width: 33rem;
    /* height: 33rem; */
    padding: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align:center;
    /* display: grid;
    grid-template-columns: repeat(2,1fr); */
    border-radius: 1.25rem;
    box-shadow: 0px 0px 30px 0.5px rgba(0,0,0,0.4);
}
.title{
    display: grid;
    grid-column: 1/3;
    margin-bottom: 10px;
    color: white;
    font-family: 'Bitter', serif;
    font-size: 40px;
}
.main{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
input, textarea{
    border:1px solid #333;
    padding: .5rem;
    margin-top: 5px;
}

.username,.booking-date,.number-people{
    padding: 15px;
}
.trip{
    padding: 30px;
}
.number-people input {
    width: 50px;
}
button{
    padding: 10px;
    background-color: seagreen;
    color:white;
    outline: none;
    border: transparent;
    cursor: pointer;
    font-size: 20px;
    font-family: 'Bitter', serif;
}
/* button:hover{
    cursor: pointer;
    background-color: white;
    color: black;
    z-index: 1;
    transition: margin-right 2s ease-in-out;
} */

@media screen and (max-width: 750px){
    .main{
        display: grid;
        grid-template-columns: 1fr;
    }
}  